# web-service

./: pom.xml
src/main/java/br/com/example/webService/: WebServiceApplication.java
src/main/java/br/com/example/webService/configurations/: ModelMapperConfiguration.java  SwaggerConfig.java
src/main/java/br/com/example/webService/controllers/: UserController.java
src/main/java/br/com/example/webService/dtos/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/example/webService/entities/: User.java
src/main/java/br/com/example/webService/exptions/: NotFoundException.java
src/main/java/br/com/example/webService/facades/: UserFacade.java
src/main/java/br/com/example/webService/facades/impl/: UserFacadeImpl.java
src/main/java/br/com/example/webService/repositories/: UserRepository.java
src/main/java/br/com/example/webService/services/: UserService.java
src/main/java/br/com/example/webService/services/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/br/com/example/webService/: WebServiceApplicationTests.java
